APP_PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=SkIlOp4TriK
MYSQL_DB=merto
BASE_URL_PROFILE_Merto=http://18.188.126.236:3000/public/images/uploads/

API_KEY="yybapi"
API_AUTH="yybauth"