APP_PORT=4000
APP_URL=http://localhost/Merto_backend:4000/
S3_AccessKeyId=AKIAY444QXULIU3BGC47
s3_secretAccessKey=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
Region=us-east-1
Bucket=marsmedia/uploads
API_KEY='a43cd724b3msha92fe2cc448001fp112ae9jsn9f3f5678565b'
API_HOST='api-football-v1.p.rapidapi.com'
SENDGRID_KEY='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'
SENDGRID_EMAIL='merto.app@gmail.com'
WHEATHER_APP_ID=6ad55d91a8832b04e5329bc7a5c774b7
firebaseKey=AAAAzX-Io3w:APA91bFQj6V2X5lfUht-f6CggrN0ymvhuypTLqgUJIT7Xqvp1KZyUJzMlPuDVtwjMUtq7IafDAQKYiQEXuEBJGO0DvOVim8drnLfJhGoJjo9RH4_g-YXFfmPQPp3yYv_ZMxd8TyCbvyU
